a08_Notes_02.txt


npm ERR! asyncWrite is not a function
npm ERR! pna.nextTick is not a function
windows 10 npm ERR! asyncWrite is not a function

{ 'typescript-complete-course': '1.0.0',
  npm: '6.4.1',
  ares: '1.15.0',
  cldr: '33.1',
  http_parser: '2.8.0',
  icu: '62.1',
  modules: '64',
  napi: '3',
  nghttp2: '1.34.0',
  node: '10.15.3',
  openssl: '1.1.0j',
  tz: '2018e',
  unicode: '11.0',
  uv: '1.23.2',
  v8: '6.8.275.32-node.51',
  zlib: '1.2.11' }
  
    "start": "lite-server"
z68_start_lite_server.bat


---------------------------------------------
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noEmitOnError": true,
        "noUnusedParameters": false
    },
    "exclude": [
        "node_modules"
    ]
}

---------------------------------------------
