<!DOCTYPE html>
<head>
  <title>RequireJS Example</title>
  <link rel="stylesheet" type="text/css" href="app.css">
  <script src="require.js" data-main="app"></script>
</head>
<body>
  <div class="panel panel-default">
    <div class="panel-heading">Test Form</div>
    <div class="panel-body">
      <input type="text" class="form-control" placeholder="First name" data-bind="value: firstName, valueUpdate: 'keyup'" />
      <input type="text" class="form-control" placeholder="Last name" data-bind="value: lastName, valueUpdate: 'keyup'" />
    </div>
    <h3><span title="Click to edit" class="label label-success">Hello, <span id="name" data-bind="text: fullName"></span>!</span></h3>
  </div>
</body>
</html>